body {
    margin: 0;
}

.alert {
    font-size: var(--fz-12);
}

.login_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.login_wrapper::before {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/login-wrapper.jpg);
    background-size: cover;
    bottom: -5px;
    content: '';
    -webkit-filter: blur(5px);
    filter: blur(5px);
    left: -5px;
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.login_wrapper::after {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/login-wrapper.jpg);
    background-size: cover;
    bottom: -5px;
    content: '';
    -webkit-filter: blur(0);
    filter: blur(0);
    z-index: 1;
    left: -5px;
    position: absolute;
    right: -5px;
    top: -5px;
}

.login_container {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    z-index: 2;
}
.login_content {
    --width: 500px;
    background-color: var(--white-color);
    border-radius: var(--border-radius-main);
    max-width: calc(100vw - 32px);
    min-height: 400px;
    padding: 30px 16px 48px;
    position: relative;
    width: var(--width);
}
.login_header {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.login_logo {
    border-radius: var(--border-radius-main);
    object-fit: cover;
    width: 300px;
}

.login_title {
    color: #292929;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.4;
}

.login_body {
    /* align-items: center;
    display: flex;
    flex-direction: column; */
    margin-top: var(--border-radius-main);
}
.login_acceptTerm {
    bottom: 0;
    color: #666;
    font-size: var(--fz-14);
    left: 0;
    line-height: 1.6;
    padding: 20px;
    position: absolute;
    right: 0;
}
.login_acceptTerm a {
    color: var(--primary-color);
}

.login_about {
    line-height: 1.8;
    margin-top: 12px;
    font-size: var(--fz-14);
    color: var(--white-color);
    z-index: 2;
}

.btn-login {
    padding: 12px;
    font-size: var(--fz-14);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    color: var(--white-color);
}
.btn-login:hover {
    background-color: var(--primary-color-bold);
    color: var(--white-color);
}

.form-floating > label {
    font-size: var(--fz-14);
}

.form-floating > .form-control {
    height: calc(5rem + 2px);
    font-size: var(--fz-14);
    padding: 6px 10px;
}

.form-floating > .form-control:focus {
    border: 1px solid var(--primary-color);
    box-shadow: rgba(255, 0, 0, 0.2) 0px 2px 8px 0px;
}
