/* OVERRIDE STYLE BOOTSTRAP */
.progress-full {
    width: 100%;
    background-color: rgb(82 157 86 / 25%);
}
.progress-half {
    width: 50%;
    background-color: rgb(82 157 86 / 25%);
}
.progress-quarter {
    width: 25%;
    background-color: rgb(82 157 86 / 25%);
}

label.col-form-label {
    font-size: 1.2rem;
    /* font-weight: 500; */
}

.form-control,
.form-control-plaintext {
    font-size: 1.2rem;
}

.dotdotdot {
    color: var(--primary-color);
    font-size: var(--fz-16);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-ku {
    width: 750px;
    margin: auto;
}

.contenteditable {
    font-size: 1.2rem;
    outline: none;
    border: 1px solid #ced4da;
    padding: 4px;
    border-radius: var(--border-radius-mini);
}

[contenteditable="true"]:empty:before {
    content: attr(placeholder);
    pointer-events: none;
    display: block; /* For Firefox */
    color: #939393;
}

.tree_list,
.section .tree_sublist,
.tree_sublist-more {
    list-style: none;
    padding: 0;
    margin: 0;
}
.tree_list li {
    padding: 10px 0 10px 16px;
    font-size: 1.2rem;
    font-weight: 500;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.tree_list li:last-child {
    border: 0;
}

.section ul {
    display: none;
}
.section input:checked ~ ul {
    display: block;
}

.section input[type="checkbox"] {
    display: none;
}

.section {
    position: relative;
}

.section label {
    font-size: 1.2rem;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.section ul {
    margin-top: 10px;
    border-left: 1px dashed var(--primary-color);
}
.section ul li {
    padding-left: 20px;
    margin-left: 14px;
}

.section label:after {
    content: "\F4FD";
    position: absolute;
    top: 8px;
    left: 0;
    text-align: center;
    color: var(--primary-color);
    font-size: 1.4rem;
    transition: all 0.5s;
    font-family: "bootstrap-icons";
    cursor: pointer;
}
.section input:checked ~ label:after {
    content: "\F2E9";
    font-family: "bootstrap-icons";
}

/*** Start Style Table ***/
.style_disableAll td {
    padding: 0 4px !important;
}
.style_disableAll th {
    font-weight: 500;
}

th {
    font-size: var(--fz-14);
}

td {
    font-size: var(--fz-12);
}

.content_table {
    height: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caption_table {
    font-size: var(--fz-14);
    font-weight: bold;
    color: var(--black-color);
    text-align: center;
    padding: 0;
    background-color: var(--white-color-blur);
}

.style_table-1 th {
    padding: 0;
}

.style_table-2 th {
    padding: 0;
    font-weight: normal;
}
.style_table-1 td,
.style_table-2 td {
    padding: 4px;
}

.style_table-3 th {
    font-size: var(--fz-14);
    font-weight: 500 !important;
}

.style_table-3 tr th:first-child {
    width: 2%;
}
.style_table-3 tr th:nth-child(2) {
    width: 30%;
}
.style_table-3 tr th:nth-child(3) {
    width: 7%;
}
.style_table-3 tr th:nth-child(4) {
    width: 20%;
}
.style_table-3 tr th:nth-child(5) {
    width: 20%;
}
.style_table-3 tr th:nth-child(6) {
    width: 5%;
}
.style_table-3 tr th:nth-child(7) {
    width: 5%;
}
.style_table-3 tr th:nth-child(8) {
    width: 3%;
}
.style_table-3 tr th:nth-child(9) {
    width: 3%;
}

.style_table-3 td {
    padding: 6px 4px 6px 4px !important;
    vertical-align: middle;
}

.info_wrapper {
    display: flex;
    justify-content: space-between;
}

.info_content {
    display: flex;
    padding-right: 6px;
    font-size: var(--fz-12);
}

.info_label {
    font-weight: 700;
}

.circle_tracking-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 50%;
    overflow: hidden;
    height: 16px;
    width: 16px;
}

.circle_tracking {
    width: 100%;
    height: 100%;
}

.style_table-3 button.btn.dropdown-toggle.bs-placeholder.btn-light,
.style_table-3 button.btn.dropdown-toggle.btn-light {
    background-color: transparent !important;
    border: none;
    border-bottom: 1px dashed;
    border-radius: initial;
    padding: 5px 0;
    box-shadow: none;
}

.content_table-three-input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px 10px;
    font-size: var(--fz-14);
    word-break: break-all;
    background-color: #fff;
    line-height: 1.8rem;
    height: 29px;
    border-bottom: 1px dashed #919191;
}

.style_table-4 th {
    font-size: var(--fz-14);
    font-weight: 500 !important;
}

.style_table-4 td {
    padding: 6px 4px 6px 4px !important;
    line-height: 2rem;
    font-size: var(--fz-12);
}

.style_table-4 tr th:first-child {
    width: 5%;
}
.style_table-4 tr th:nth-child(2) {
    width: 20%;
}
.style_table-4 tr th:nth-child(3) {
    width: 15%;
}
.style_table-4 tr th:nth-child(4) {
    width: 45%;
}
.style_table-4 tr th:nth-child(5) {
    width: 15%;
}

.style_table-5 tr th:first-child {
    width: 5%;
}
.style_table-5 tr th:nth-child(2) {
    width: 70%;
}
.style_table-5 tr th:nth-child(3) {
    width: 20%;
}
.style_table-5 tr th:nth-child(4) {
    width: 5%;
}

.style_table-6 tr th:first-child {
    width: 5%;
}
.style_table-6 tr th:nth-child(2) {
    width: 40%;
}
.style_table-6 tr th:nth-child(3) {
    width: 15%;
}
.style_table-6 tr th:nth-child(4) {
    width: 15%;
}
.style_table-6 tr th:nth-child(5) {
    width: 10%;
}
.style_table-6 tr th:nth-child(6) {
    width: 10%;
}
.style_table-6 tr th:nth-child(7) {
    width: 5%;
}

.add-row-btn {
    position: absolute;
    bottom: -30px;
    left: 8px;
    /* -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translate(-50%); */
    background-color: transparent;
    color: var(--primary-color);
    font-size: var(--fz-18);
    cursor: pointer;
}

.close-row-btn {
    color: var(--primary-color);
    font-size: var(--fz-18);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.style_table-3 td:hover > .close-row-btn {
    display: block;
}

/*** End Style Table ***/

/*** Start Style DataTable ***/
.dataTables_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dataTables_top .form-select:focus {
    border: 1px solid var(--primary-color);
    box-shadow: none;
}

.dataTables_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dataTables_wrapper ul.pagination {
    margin: 0;
}

.dataTables_wrapper .form-control-sm {
    padding: 0.375rem 0.95rem 0.375rem 2rem !important;
}

.dataTables_bottom .dataTables_info,
.dataTables_bottom ul.pagination li a {
    font-size: var(--fz-12);
}

div:not(.dataTables_scrollFoot)::-webkit-scrollbar {
    display: none;
}

.page-link,
.page-link:hover {
    color: var(--primary-color);
}

.dataTables_wrapper .active > .page-link,
.dataTables_wrapper .page-link.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

.dataTables_filter .form-control,
.dataTables_filter .form-control {
    background-image: url("../img/search-datatable.svg");
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: 2px 2px !important;
    padding-left: 22px;
    background-size: 18px 18px;
    box-shadow: none;
}
.dataTables_filter .form-control:focus,
.dataTables_filter .form-control:focus {
    border: 1px solid var(--primary-color) !important;
}

table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting_asc_disabled,
table.dataTable thead > tr > th.sorting_desc_disabled,
table.dataTable thead > tr > td.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting_asc_disabled,
table.dataTable thead > tr > td.sorting_desc_disabled {
    cursor: pointer;
    position: relative;
}
table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting:after,
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting_desc:before,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > th.sorting_asc_disabled:after,
table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
    position: absolute;
    display: block;
    opacity: 0.125;
    right: 10px;
    line-height: 9px;
    font-size: 0.8em;
}
table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_desc:before,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:before {
    bottom: 25%;
    content: url("../img/sort_asc.png");
    right: 0;
}
table.dataTable thead > tr > th.sorting:after,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > th.sorting_asc_disabled:after,
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
    top: 25%;
    content: url("../img/sort_desc.png");
    right: 0;
}
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_desc:after {
    opacity: 0.6;
}
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before {
    display: none;
}

.value_warpper {
    font-weight: 400;
    font-style: italic;
    margin-left: 10px;
    font-size: var(--fz-12);
}

/*** End Style DataTable ***/

/*** START Style DateTimePicker ***/
.datetimepicker_wrapper input {
    width: 100%;
    /* margin-right: 6px; */
    border: none;
    background-color: var(--white-color-blur);
    border-radius: 4px;
    font-size: var(--fz-12);
    text-align: center;
}
.datetimepicker_wrapper input:focus {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: var(--white-color-blur);
}
.datetimepicker_wrapper input:nth-child(2),
.datetimepicker_wrapper input:last-child {
    margin-right: initial;
}

.datetimepicker_separate {
    padding: 0 6px;
}

th.datepicker-switch,
th.prev,
th.next,
th.dow {
    font-size: 1.2rem;
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover {
    background-color: rgb(255, 112, 112);
    background-image: -moz-linear-gradient(
        to bottom,
        rgb(255, 112, 112),
        var(--primary-color)
    );
    background-image: -ms-linear-gradient(
        to bottom,
        rgb(255, 112, 112),
        var(--primary-color)
    );
    background-image: -webkit-gradient(
        linear,
        0 0,
        0 100%,
        from(rgb(255, 112, 112)),
        to(var(--primary-color))
    );
    background-image: -webkit-linear-gradient(
        to bottom,
        rgb(255, 112, 112),
        var(--primary-color)
    );
    background-image: -o-linear-gradient(
        to bottom,
        rgb(255, 112, 112),
        var(--primary-color)
    );
    background-image: linear-gradient(
        to bottom,
        rgb(255, 112, 112),
        var(--primary-color)
    );
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#0044cc', GradientType=0);
    border-color: var(--primary-color) var(--primary-color) green;
}

.datepicker td,
th {
    text-align: center;
    padding: 6px 8px;
    font-size: var(--fz-12);
}

/*** END Style DateTimePicker ***/
.tooltip {
    font-size: var(--fz-12);
}

.btn-export {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    display: inline-block;
    padding: 0px 8px;
}
.btn-export:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.card-body {
    padding: 10px 10px;
}

.body_content-wrapper {
    display: none;
}

.body_noContent-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 500;
    border: 1px dashed var(--primary-color);
    border-radius: var(--border-radius-mini);
    background-color: var(--white-color-blur);
}

.text_wrapper {
    display: table;
    width: 100%;
    height: 100%;
}

.text_content {
    padding: 10px;
    background: var(--pink-color-blur);
    border-radius: var(--border-radius-mini);
    display: table-cell;
    vertical-align: middle;
    line-height: 2.4;
}
.text_action-wrapper {
    padding: 10px;
    background: var(--pink-color-blur);
    border-radius: var(--border-radius-mini);
    height: 100%;
}

.text_action {
    padding-left: 10px;
    display: table-cell;
    vertical-align: middle;
    line-height: 2.4;
}

.text_action-title-wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.text_action-items {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.text_action-items strong,
.text_action-items span {
    font-size: var(--fz-12);
}

.text_action-label {
    font-size: var(--fz-14);
    font-weight: 700;
    margin: 0;
}

.text_action-mini {
    font-size: 1rem;
    font-weight: normal;
    font-style: italic;
}

.table-sm > :not(caption) > * > * {
    padding: 0;
    font-weight: normal;
}
.form-control::placeholder {
    color: #9b9999;
}

.form-control:-ms-input-placeholder {
    color: #9b9999;
}

.form-control::-ms-input-placeholder {
    color: #9b9999;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
    background-color: transparent;
    border-color: transparent;
}

.warning_notification-icon {
    font-size: var(--fz-20);
    padding-right: 10px;
}

.warning_notification-body .alert-heading {
    font-size: var(--fz-20);
}

.warning_notification-body p {
    font-size: var(--fz-14);
}

.btn:hover {
    /* border-color: transparent; */
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px,
        rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    outline: none;
}

.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    color: var(--primary-color);
}

.action_table-btn {
    font-size: var(--fz-14);
}
.bootstrap-select .bs-ok-default:after {
    border-width: 0 0.1em 0.1em 0;
    width: 5px;
    height: 10px;
}

.bootstrap-select {
    border: 1px solid #ced4da;
    border-radius: var(--border-radius-mini);
    width: 100% !important;
}

.table > :not(caption) > * > * {
    padding: 4px 4px;
    text-align: left;
    vertical-align: middle;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    font-size: var(--fz-14);
}

.dropdown-item {
    font-size: var(--fz-14);
}

.bs-actionsbox .actions-btn {
    font-size: var(--fz-14);
}

#timeStart:before {
    content: "Từ:";
    margin-right: 0.6em;
    color: #9d9d9d;
}
#timeEnd:before {
    content: "Đến:";
    margin-right: 0.6em;
    color: #9d9d9d;
}

/* HEADER */
.header {
    background-color: var(--white-color);
    box-shadow: rgb(0 0 0 / 24%) 0 1px 8px 0px;
}

.header_logo {
    object-fit: cover;
    max-width: 100%;
    max-height: 50px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header_actions-notification .header_actions-notification-list {
    padding: 0;
}

.header_actions-notification-heading {
    padding: 6px 10px;
    font-size: var(--fz-16);
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid rgb(0 0 0 / 18%);
}

.header_actions-notification-title {
    font-weight: 500;
}

.header_actions-notification-desc {
    font-size: var(--fz-10);
}

.header_actions-notification-item .dropdown-item {
    padding: 8px 10px;
}

.header_user .dropdown-toggle {
    background-color: transparent;
}

.header_user .header_user-list {
    width: 150px;
    padding: 0;
}
.header_user .header_user-list .header_user-item .dropdown-item {
    padding: 8px 10px;
}
.header_user .header_user-list .header_user-item .dropdown-item span {
    padding-left: 8px;
}

.header_user-img {
    object-fit: cover;
    width: 100%;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.header_icons {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 1.6rem;
}

.header_icons:hover {
    background-color: var(--white-color-blur);
}

/* SIDEBAR LEFT & RIGHT */

.aside-left th,
.aside-right th,
.aside-left td,
.aside-right td {
    text-align: center;
    font-size: var(--fz-12);
    font-weight: normal;
}

.aside-left th span,
.aside-right th span,
.aside-left td span,
.aside-right td span {
    font-weight: bold;
}

.aside-left,
.aside-right {
    height: 100vh;
    background-color: var(--white-color);
    /* overflow: auto; */
    padding-top: 56px;
}

.aside-left::-webkit-scrollbar-track,
.aside-right::-webkit-scrollbar-track {
    background-color: transparent;
}

.aside-left::-webkit-scrollbar-thumb,
.aside-right::-webkit-scrollbar-thumb {
    background-color: transparent;
}
.aside-left::-webkit-scrollbar,
.aside-right::-webkit-scrollbar {
    width: 4px;
}
.aside-left:hover::-webkit-scrollbar-thumb,
.aside-right:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

.aside-left {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: var(--width-sidebar);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.aside-right {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    width: var(--width-sidebar);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* SIDEBAR */
.data_chart-items {
    padding-bottom: 10px;
}
.data_chart-items:last-child {
    padding-bottom: initial;
}
.sidebarBody_heading-wrapper {
    position: relative;
}

.sidebarBody_heading-big {
    font-size: var(--fz-14);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-color);
}

.sidebarHeader_card {
    padding: 10px 6px;
    background-color: var(--white-color-blur);
    margin-top: 10px;
    border-radius: var(--border-radius-main);
    border: 1px dashed var(--black-color);
}
.sidebarHeader_content {
    font-size: var(--fz-12);
}

.sidebarBody_settings {
    font-size: var(--fz-14);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.sidebarBody_settings-body {
    padding: 6px 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.sidebarBody_select-wrapper {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    width: 100%;
    background-color: var(--white-color);
    border-top-right-radius: var(--border-radius-main);
    border-top-left-radius: var(--border-radius-main);
}

.sidebarBody_select-wrapper .dropdown-menu {
    border: none;
    /* transform: translate3d(0px, 29px, 0px) !important; */
}

.sidebarBody_select-wrapper .actions-btn {
    font-size: var(--fz-14);
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.sidebarBody_card {
    color: var(--black-color);
    padding: 6px;
    border-radius: var(--border-radius-main);
    background-color: var(--white-color-blur);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.sidebarBody_card.bg-pink-blur {
    background-color: var(--pink-color-blur);
}

.sidebarBody_card.bg-yellow-blur,
.bg-yellow-blur {
    background-color: var(--yellow-color-blur);
}
.sidebarBody_card.bg-blue-blur,
.bg-blue-blur {
    background-color: var(--blue-color-blur);
}

.sidebarBody_card-title strong {
    font-size: var(--fz-14);
}

.sidebarBody_mini-wrapper {
    color: var(--black-color);
    padding: 6px;
    border-radius: var(--border-radius-main);
    margin-bottom: 10px;
    background-color: var(--white-color-blur);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.sidebarBody_mini-wrapper .sidebarBody_mini {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px dashed var(--grey-color);
}
.sidebarBody_mini-wrapper .sidebarBody_mini:last-child {
    border-right: 1px dashed transparent;
}
.sidebarBody_mini-wrapper .sidebarBody_mini span {
    font-size: var(--fz-12);
    font-weight: 700;
}
.sidebarBody_mini-wrapper .sidebarBody_mini b {
    font-size: var(--fz-20);
}

.sidebarBody_cardmini {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebarBody_value {
    text-align: center;
    padding: 6px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: var(--fz-20);
}

.sidebarBody_value-index {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.sidebarBody_cardmini span,
.sidebarBody_cardmini strong {
    font-size: var(--fz-12);
}

.sidebarBody_heading {
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--fz-12);
    margin: 12px 0;
    transition: color 0.3s ease;
    /* text-transform: uppercase; */
    display: block;
    position: relative;
    border-left: 3px solid;
    padding-left: 8px;
}

.sidebarBody_heading-mini {
    font-size: var(--fz-10);
    font-weight: 400;
    font-style: italic;
}

.sidebarBody_card-items {
    padding-bottom: 6px;
    border-bottom: 1px dashed var(--grey-color);
}

.sidebarBody_card-items:last-child {
    padding-bottom: 6px;
    border-bottom: none;
}

.sidebarBody_card-items-wrapper {
    border-bottom: 1px dashed var(--grey-color);
    padding: 6px;
}
.sidebarBody_card-items-wrapper:last-child {
    border-bottom: none;
}

.sidebarBody_notification-title {
    font-size: var(--fz-12);
    font-weight: 500;
}
.sidebarBody_notification-status {
}
.sidebarBody_notification-date {
    color: #b4b3b2;
}

.sidebarBody_card-items-pdf {
    padding: 4px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px,
        rgb(0 0 0 / 8%) 0px 0px 0px 1px;
}

.sidebarBody_card-items-links {
    color: #949494;
    font-size: 0.8rem;
    text-decoration: underline;
}

.sidebarBody_card-posts {
    height: 20px;
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    font-size: var(--fz-12);
    /* margin: 4px 0 0 0; */
}

.sidebarBody_card-posts span {
    font-weight: 500;
}

.sidebarBody_card-description {
    font-size: 10px;
}
.sidebarBody_card-text {
    height: 16px;
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.sidebarBody_card .nav {
    border: none;
}

.sidebarBody_card .nav .nav-item button {
    padding: 6px 8px;
    font-size: var(--fz-12);
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    font-weight: 700;
}
.sidebarBody_card .nav .nav-item button:hover {
    background-color: var(--primary-color-bold);
}

.sidebarBody_card .tab-content {
    padding-top: 10px;
}

.sidebarBody_card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-items: center;
}

.sidebarBody_card-body-title {
    font-size: 10px;
    font-weight: 600;
}

.sidebarBody_card-body-subtitle {
    font-weight: 600;
    font-size: var(--fz-12);
}

.sidebarBody_card-body-subtitle-before {
    /* color: #008000; */
}

.sidebarBody_card-body-subtitle-after {
    color: #008000;
}

.sidebarBody_card-body-subtitle-desc {
    font-size: var(--fz-12);
    font-weight: 400;
}
#btn-left,
#btn-right {
    position: absolute;
    background-color: #fff;
    cursor: pointer;
}

#btn-left i,
#btn-right i {
    padding: 16px 0;
    display: block;
    font-size: var(--fz-10);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#btn-left {
    right: -10px;
    top: 6%;
    transform: translateY(-6%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#btn-right {
    left: -10px;
    top: 6%;
    transform: translateY(-6%);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
    box-shadow: rgb(0 0 0 / 15%) -1.95px 1.95px 2.6px;
}

/* MAIN CONTENT */
#mainWrap {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-left: var(--width-sidebar);
    margin-right: var(--width-sidebar);
}
.mainWrap {
    /* width: calc(100% - var(--width-sidebar) * 2); */
    height: 100vh;
    line-height: var(--fz-20);
    background-color: var(--white-color-blur);
}
.mainSection {
    background-color: var(--white-color-blur);
    border-right: 1px solid var(--grey-color);
    border-left: 1px solid var(--grey-color);
    border-top: 1px solid var(--grey-color);
}

#mainSection_width {
    width: 120px;
    padding: 2px 0px 2px 8px;
}

.mainSection_heading {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
    justify-content: center;
}

.mainSection_heading-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--fz-20);
    margin: 0;
}

.mainSection_card {
    line-height: 16px;
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: var(--fz-12);
}

.mainSection_content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.mainSection_table th,
.mainSection_table td {
    text-align: center;
    font-size: var(--fz-14);
}

.mainSection_thismonth {
    position: absolute;
    right: 10px;
    border-radius: var(--border-radius-mini);
    background-color: var(--white-color-blur);
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px,
        rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    text-align: center;
    font-size: var(--fz-14);
    color: var(--primary-color);
    font-weight: 600;
}
.mainSection_thismonth input {
    text-align: center;
    font-size: var(--fz-14);
    color: var(--primary-color);
    font-weight: 600;
    border: none !important;
    background-color: transparent;
    max-width: 120px;
    width: 100%;
}

.mainSection_total-kpi {
    font-size: var(--fz-14);
    flex: 1;
    margin-left: 10px;
}
.mainSection_total-kpi strong {
    color: var(--primary-color);
    font-weight: 700;
}

.card-title {
    font-size: var(--fz-14);
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
}

.main_search {
    position: relative;
    /* height: 30px; */
}

.main_search input {
    text-indent: 16px;
    border: 1px solid #d6d4d4;
    margin-right: 10px;
    font-size: var(--fz-12);
    padding: 0 8px;
    height: 28px;
}

.main_search input:focus {
    box-shadow: none;
    border: 1px solid var(--primary-color);
}

.main_search .bi-search {
    position: absolute;
    top: 0;
    left: 4px;
    color: #9b9999;
    font-size: var(--fz-12);
}

.mainSection_chart-container {
    width: 100%;
    height: 200px;
}

/* STYLE MENU */
.navbar .navbar-brand {
    padding: 0px 16px;
}
/*** Desktop Menu ***/
.header_menu-list {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    /* overflow: auto; */
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header_menu-list .header_menu-link:hover {
    color: var(--primary-color) !important;
    background-color: var(--white-color-blur);
    transition: 0.3s;
}
.header_menu-list .header_menu-item {
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.header_menu-link {
    text-transform: initial;
    font-weight: 500;
    color: #4c4c4c;
    float: left;
    text-decoration: none;
    font-size: var(--fz-12);
    text-align: center;
    padding: 7px 8px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.header_menu-link span {
    display: block;
}
.header_menu-link i {
    font-size: 1.6rem;
}

.header_menu-list .header_menu-item > .header_menu-link:after {
    content: "";
    display: block;
    height: 1.5px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s;
}
.header_menu-list .header_menu-item > .header_menu-link:hover:after {
    transform: scaleX(1);
    transition: transform 0.3s;
}
.header_menu-list .active {
    color: var(--primary-color) !important;
    background-color: var(--white-color-blur);
}

.header_menu-list > li > #header_submenu {
    min-width: 100%;
    padding: 0;
    position: absolute;
    background-color: var(--white-color);
    z-index: 100;
    transition: 0.5s padding, 0.5s background;
    width: 150px;
    top: 57px;
    border-radius: 0 0 var(--border-radius-main) var(--border-radius-main);
    box-shadow: rgb(0 0 0 / 16%) 0px 2px 4px;
    pointer-events: none;
    transform: translateY(10px);
    opacity: 0;
    transition-property: transform, opacity;
}
.header_menu-list > li:hover > #header_submenu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
    transition: 0.3s;
}

.header_menu-list > li > #header_submenu::before {
    content: "";
    border-width: 9px 35px;
    border-style: solid;
    border-color: transparent;
    position: absolute;
    top: -15px;
    left: 0;
    position: absolute;
}

.header_submenu-items {
    border-bottom: 1px dashed #e3e3e3;
}

.header_submenu-items:last-child {
    border-bottom: initial;
}

.header_submenu-link {
    padding: 10px;
    display: block;
    text-transform: initial;
    color: #4c4c4c;
    text-decoration: none;
    font-size: var(--fz-12);
    text-align: left;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header_submenu-items .header_submenu-link:hover {
    background-color: var(--white-color-blur);
    color: var(--primary-color);
}

.more_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.more .header_more {
    position: absolute;
    top: 0;
    left: 100%;
    pointer-events: none;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    opacity: 0;
    transition: 0.3s;
    transform: translateX(20px);
    background-color: var(--white-color);
    transition-property: transform, opacity;
    box-shadow: rgba(0, 0, 0, 0.15) 4px 0px 2.6px;
    border-radius: 0 var(--border-radius-main) var(--border-radius-main) 0;
}
.more:hover .header_more {
    pointer-events: all;
    transform: translateX(0);
    opacity: 1;
    transition: 0.3s;
}

.header_more-item .header_more-link {
    padding: 10px;
    display: block;
    text-transform: initial;
    color: #4c4c4c;
    text-decoration: none;
    font-size: var(--fz-12);
    text-align: left;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header_more-item .header_more-link:hover {
    background-color: var(--white-color-blur);
    color: var(--primary-color);
}

.header_more-item {
    border-bottom: 1px dashed #e3e3e3;
}

.header_more-item:last-child {
    border-bottom: initial;
}

/*** Mobile Menu ***/
.header_menu-mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    max-width: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    opacity: 0;
    transition: all ease-in 0.2s;
    z-index: 1;
}
.header_overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
}

.header_input:checked ~ .header_overlay {
    display: block;
}
.header_input:checked ~ .header_menu-mobile {
    transform: translateX(0);
    opacity: 1;
}

.header_menu-mobile-list {
    margin-top: 10px;
    padding: 10px;
}

.header_menu-mobile-link {
    display: block;
    padding: 8px 0;
    font-size: var(--fz-12);
    color: var(--primary-color);
    font-weight: 500;
}

.header_mobile-bars i {
    display: none;
}

.header_menu-mobile-link i {
    margin-right: 10px;
    text-align: center;
}
/* END STYLE MENU */

.header_actions-wrapper .header_actions-notification {
    padding-right: 10px;
}

.main {
    margin: 70px 0 50px;
}
.mainContent {
    background-color: #4f5f71;
}
.mainContent h2 {
    margin: 0.6em 0;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
}
.mainContent p {
    text-align: center;
}
.footer {
    font-size: var(--fz-14);
    min-height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #e5e5e5;
}

.showhide {
    display: none;
}

.chartMenu {
    width: 100vw;
    height: 40px;
    background: #1a1a1a;
    color: rgba(54, 162, 235, 1);
}
.chartMenu p {
    padding: 10px;
    font-size: var(--fz-20);
}
.chartCard {
    width: 100vw;
    height: calc(100vh - 40px);
    background: rgba(54, 162, 235, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.chartBox {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(54, 162, 235, 1);
    background: white;
}

/* Modal */
.style_pickdate {
    position: absolute;
    top: 2px;
    right: 6px;
    font-size: var(--fz-14);
}

.modal_list-more {
    font-size: var(--fz-16);
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-left: 4px;
    cursor: pointer;
    padding: 2px 0;
}

.modal_body-title {
    font-size: var(--fz-12);
}

.modal-body .form-select {
    font-size: var(--fz-12);
}

.modal-header,
.modal-body,
.modal-footer {
    padding: 10px 20px;
}

.modal-footer .btn {
    padding: 0 16px;
}

.modal-body .form-select option:first-child {
    color: #a4a2a2;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: var(--primary-color);
}

.nav-link,
.nav-link:hover {
    color: var(--primary-color);
    text-align: left;
    margin-bottom: 6px;
    padding: 6px 6px;
    font-size: var(--fz-12);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.modal-body .form-check-label {
    font-size: var(--fz-12);
}

.modal-title {
    font-size: var(--fz-14);
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
}

.modal-title_mini {
    font-weight: 400;
    font-style: italic;
}

.modal_items {
    font-size: var(--fz-12);
}

.create_user-title {
    font-size: var(--fz-12);
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 500;
}

/* Upload Image */
.image-upload {
    position: relative;
    max-width: 360px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.image-upload input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}
.upload-field {
}

.upload-field .file-thumbnail {
    cursor: pointer;
}

.upload-field .file-thumbnail img {
    width: 90px;
    border-radius: 50%;
}

.upload-field .file-thumbnail h3 {
    font-size: 12px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 4px;
}

.upload-field .file-thumbnail p {
    font-size: 12px;
    color: #9abcd1;
    margin-bottom: 0;
}

/** UPLOAD FILE  **/
.modal_upload-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
    width: 100%;
    text-align: center;
    border: 1px dashed var(--primary-color);
    border-radius: var(--border-radius-mini);
}
.modal_upload-label {
    font-size: var(--fz-14);
}
.modal_upload-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
}
.modal_upload-wrapper i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
ul.modal_upload-list {
    font-family: arial;
    list-style: none;
    padding: 0;
    margin: 0;
}
ul.modal_upload-list li {
    border-bottom: 1px solid #ddd;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

ul.modal_upload-list li:last-child {
    border-bottom: none;
}

.modal_upload-remote {
    cursor: pointer;
    margin-left: 10px;
}

.modal_upload-action .modal_upload-addFile button,
.modal_upload-action .modal_upload-addLink button {
    color: var(--primary-color);
    border: 1px solid #B4B3B2;
    font-weight: 500;
}
.modal_upload-action .modal_upload-addFile button:hover,
.modal_upload-action .modal_upload-addLink button:hover {
    background-color: var(--white-color-blur);
}

.form-check_wrapper {
    display: none;
}
